powerhome/playbook/.github/actions/badge/action.yml
name: 'Coverage Badge'
description: 'Creates a Jest Coverage Badge'
inputs:
  badge-title:
    description: 'The badge text'
    required: true
  coverage-summary-file:
    description: 'Location of the coverage-summary.json file relative to the script'
    required: true
  github-repo:
    description: 'The repo'
    required: true
  github-token:
    description: 'The repo secret token'
    required: true
  minimum-coverage-pct:
    description: 'The minimum coverage percentage'
    required: true
  pull-number:
    description: 'The PR number'
    required: true
runs:
  using: 'node12'
  main: 'coverage-badge.js'

powerhome/playbook/.github/workflows/coverage.yml
- name: Create Jest Coverage Summary Badge
  if: success() && steps.findPr.outputs.number
  uses: './.github/actions/badge'
  with:
    badge-title: 'React Kit Coverage'
    coverage-summary-file: '../../../playbook/coverage/coverage-summary.json'
    github-repo: ${{ github.repository }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    minimum-coverage-pct: 90
    pull-number: ${{ steps.findPr.outputs.number }}